worker_processes  4;
events {
	worker_connections  1024;
}

rtmp {
	log_format upstreamlog '$remote_addr - - [$time_local] $app - $name';
	server {
		listen 8080;
        	chunk_size 4000;

		access_log  /var/log/nginx/access.log upstreamlog;

		
        	application live {
			
			
        		live on;
            		hls on;
			
	   		hls_path /mnt/live/;
            		hls_fragment 1s;
			hls_fragment_slicing aligned;
			hls_continuous on;
			hls_cleanup off;
            		hls_playlist_length 5s;
	    		on_publish http://127.0.0.1:1936/Stream/Start;
	    		on_publish_done http://127.0.0.1:1936/Stream/End;
			on_update http://127.0.0.1:1936/Stream/Update;
			
			exec_publish "sleep 10; /mnt/generate_thumbnail.sh";
			exec_publish_done /mnt/generate_hls.sh $name;
	    		
			
        	}
		
    	}
}

http {
	log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time - STATUS=$status';
	server{
		listen 1936;
		
		access_log  /var/log/nginx/access.log upstreamlog;
		location / {
			rewrite ^/(.*) /$1 break;
			proxy_pass https://onlineeducationapp.azurewebsites.net;
			#proxy_pass https://178.210.170.155;
		}
	}
	include /usr/local/nginx/onlineeducationapp.conf;
}
